# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE=

# Django Configuration
DJANGO_SETTINGS_MODULE=foodie.settings
DJANGO_ENVIRONMENT=development  # Change to 'production' in production

# docker compose run web python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY=

# docker compose run --rm web python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_SECRET_KEY=
DEBUG=True  # Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1

# Redis Configuration
REDIS_HOST=

# Prometheus Configuration
PROMETHEUS_USER=
PROMETHEUS_PASSWORD=

# Grafana Configuration
GRAFANA_USER=
GRAFANA_PASSWORD=